<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph2"
    app:startDestination="@id/menuFragment">

    <fragment
    android:id="@+id/menuFragment"
    android:name="com.example.qtanavegacion.MenuFragment"
    android:label="fragment_menu"
    tools:layout="@layout/fragment_menu"/>
    <fragment
        android:id="@+id/dosPalabras"
        android:name="com.example.qtanavegacion.DosPalabras"
        android:label="fragment_dos_palabras"
        tools:layout="@layout/fragment_dos_palabras" />
    <fragment
        android:id="@+id/dosMitades"
        android:name="com.example.qtanavegacion.DosMitades"
        android:label="fragment_dos_mitades"
        tools:layout="@layout/fragment_dos_mitades" />

    <fragment
        android:id="@+id/quitarFragmento"
        android:name="com.example.qtanavegacion.QuitarFragmento"
        android:label="Quitar fragmento"
        tools:layout="@layout/fragment_quitar_fragmento" />

</navigation>